export const shooterStats = {
  twoPt: [75, 85],
  threePt: [75, 85],
  inside: [50, 65],
  freeThrow: [75, 85],
  offensiveAbility: [60, 75],
  defensiveAbility: [60, 75],
  defensiveReb: [10, 30],
  offensiveReb: [10, 30],
  blockTen: [10, 60],
  stealTen: [40, 60],
  takeCharges: [10, 20],
  passingTen: [20, 40],
  passingAccuracy: [20, 50],
  ballControl: [50, 80],
  catching: [50, 80],
  insideTen: [50, 90],
  closeTen: [50, 90],
  leftElbow: [70, 99],
  rightElbow: [70, 99],
  leftCorner: [60, 95],
  rightCorner: [60, 95],
  leftWing: [60, 85],
  rightWing: [60, 85],
  leftTwo: [60, 80],
  rightTwo: [60, 80],
  centerTwo: [60, 80],
  centerThree: [40, 80],
  vertical: [30, 70],
  hustle: [20, 40],
  stamina: [30, 70],
  height: [72, 84], // inches (6'0" to 7'0")
  foul: [25, 50],
  drawFoul: [10, 20],
  clutch: [30, 70],
  potential: [60, 80]
};
